# Parameters for Dataset Creation from Data using scripts/
## DATAFRAME CREATION
npz     = '/mnt/netapp2/Store_uni/home/usc/ie/dcr/software/hk/WCSim/install/nicfVec_5kHzDR00-1350_7Th200ns-400+950.npz'
nevents = 30000

## DATASET CREATION
num_neigh     = 5
num_classes   = 2
directed      = False
classic       = True
all_connected = False

## OUTPUT
output_file = "/home/usc/ie/dcr/hk/ml/hit_ana_gnn/datasets/nicfVec_5kHzDR00-1350_7Th200ns-400+950.pth"
