# Main Network Info
data_file = "/home/usc/ie/dcr/hk/ml/hit_ana_gnn/datasets/nicfVec_5kHzDR00-1350_7Th200ns-400+950.pth"
netarch   = "GAT"


# NEURAL NETWORK
## Architecture Parameters
num_features    = 2
hidden_channels = 128
dropout_gat     = 0.1
dropout_fc      = 0.2

# TRAINING PARAMETERS
## Loss Function
LossType = "BCEWithLogitsLoss"

## Optimizer
OptimType = "Adam"
lr = 5e-3

## Scheduler
SchedulerType      = "ReduceLROnPlateau"
reduce_lr_factor   = 0.5
reduce_lr_patience = 10
reduce_lr_min_lr   = 1e-6

## Epoch and Loader
nepoch      = 20
train_batch = 64
valid_batch = 64

## Save States
checkpoint_dir  = "/home/usc/ie/dcr/hk/ml/hit_ana_gnn/train/checkpoints"
tensorboard_dir = "/home/usc/ie/dcr/hk/ml/hit_ana_gnn/train/logs"
